<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description"
        content="Thoth is a Discord bot for SMITE player stats, match details, live match details, gods, SMITE server status, random gods, random builds and more!">
    <meta name="author" content="EasyThe">
    <meta name="theme-color" content="#00c9db" />
    <meta name="google-site-verification" content="zzyia7dUylMqwSGXq5z9xeLzVm4bxEDNj4tLKPyi2rs" />

    <meta property="og:site_name" content="Thoth | Privacy Policy" />
    <meta property="og:site" content="" />
    <meta property="og:title" content="Thoth | Privacy Policy" />
    <meta property="og:description"
        content="Thoth is a Discord bot for SMITE player stats, match details, live match details, gods, SMITE server status, random gods, random builds and more!" />
    <meta property="og:image" content="https://i.imgur.com/8qNdxse.png" />
    <meta property="og:url" content="http://thothbot.tk/privacy-policy.html" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:site" content="@ThothDiscordBot">
    </meta>
    <meta name="twitter:creator" content="@EasyTheBG" />

    <title>Thoth | Privacy Policy</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/daa07a92b1.js" crossorigin="anonymous"></script>
    <script data-ad-client="ca-pub-5997210292027656" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="icon" href="images/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6TLSJTWVZ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-6TLSJTWVZ3');
    </script>
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Privacy Policy</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a class="turquoise" href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Privacy Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <p><i>Last updated: July 23, 2020</i></p>
                    <br>
                    <div class="text-container">
                        <p>We use Your <b>Personal Data</b> to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
                    </div>

                    <div class="text-container">
                        <h3>Definitions</h3>
                        <p>For the purposes of this Privacy Policy:</p>
                        <br>
                            <ul class="list-unstyled li-space-lg indent">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><b>"We", "Us", "Our"</b> or <b>"Service"</b> in this Agreement refer to the developers behind the bot Thoth and the bot itself.</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><b>Personal Data</b> is any information that relates to an identified or identifiable individual.</div>
                                </li>
                            </ul>
                    </div>

                    <div class="text-container">
                        <h3>What data is collected?</h3>
                        <p>The<b> Personal Data</b> collected is used for access to different functionalities of the Service and statistical purposes that are available to the users of the Service.</p>
                        <br>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Discord Server ID</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Discord User ID</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Discord Channel ID</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Preferred prefix</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Hi-Rez/SMITE account IDs</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Hi-Rez/SMITE account data</div>
                            </li>
                        </ul>
                        <p>This data is safely stored in database and is not shared with anyone.</p>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>Use of Your Personal Data</h3>
                        <p>We may use Personal Data for the following purposes:</p>
                        <br>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">To provide and maintain our Service, including to monitor the usage of our Service.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">To attend and manage Your requests to Us.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">To contact You regarding updates or informative communications related to the bot when necessary or reasonable for their implementation.</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container">
                        <h3>Links to Other Websites</h3>
                        <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
                        <br>
                        <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                    </div>

                    <div class="text-container">
                        <h3>Disclosure of Your Data</h3>
                        <h4>Law enforcement</h4>
                        <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
                        
                    </div> <!-- end of text-container -->
                    <div class="text-container last">
                        <h3>Contact Us</h3>
                        <p>If you have any questions about this Privacy Policy, what exactly is stored or to request deletion of your data, You can contact us:</p>
                        <p>Thoth's Support Server: <a class="turquoise" href="https://discord.gg/hU6MTbQ">https://discord.gg/hU6MTbQ</a> <br>EasyThe#2836 on Discord</p>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a class="turquoise" href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Privacy Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Thoth</h4>
                        <p>Thoth is a Discord bot for SMITE player stats, match details, live match details, gods, SMITE
                            server status, random gods, random builds and more!</p>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Useful Circles</h4>
                        <span class="fa-stack">
                            <a href="https://twitter.com/ThothDiscordBot" target="_blank" title="@ThothDiscordBot">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://discord.gg/hU6MTbQ" target="_blank" title="Thoth Support Server">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-discord fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://github.com/EasyThe/ThothBotCore" target="_blank" title="GitHub Repository">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://trello.com/b/F6Sevkcz/thoth" target="_blank" title="Trello Board">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-trello fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="https://top.gg/bot/454145330347376651" target="_blank">
                            <img src="https://discordbots.org/api/widget/status/454145330347376651.svg" alt="Thoth" />
                        </a>
                        <a href="https://discord.gg/hU6MTbQ" target="_blank">
                            <img src="https://img.shields.io/discord/518408306415632384.svg?logo=discord"
                                alt="chat on Discord">
                        </a>
                        <p class="p-small">Thoth isn't endorsed by Hi-Rez Studios and doesn't reflect the views or
                            opinions of Hi-Rez Studios or anyone officially involved in producing or managing
                            Smite.<br>Smite and Hi-Rez Studios are trademarks or registered trademarks of Hi-Rez
                            Studios, Inc. Data provided by Hi-Rez Studios. © Hi-Rez Studios, Inc. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>